 
<!DOCTYPE html>
<html lang="ptBR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Vanessa Souza" />
    <title>Questões em JS</title>
    <style>
        h2{background-color:rgb(99, 4, 20);

        }body{font-family: verdana;
        color: DarkMagenta;
        border: 2px solid Violet;
        padding: 30px;

        }button {
          border: 2px solid Violet;
          color: MediumVioletRed;
          padding: 16px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          transition-duration: 0.4s;
          cursor: pointer;

        }footer{
            background: Pink;
            border-top: 1px solid #333;
            bottom: 0;
            left: 0;
            height: 40px;
            position: fixed;
            width: 100%;

        }       
            
        
        </style>
</head>
<body>
    <h1> Questão 01</h1>
    <h2> Tipos de Triângulo</h2>
            <form name="write">
                Digite o lado A:<input type="text" name="ladoa"><br>
                Digite o lado B:<input type="text" name="ladob"><br>
                Digite o lado C:<input type="text" name="ladoc"><br>
            <br>
                <input type="button" value="Calcular Triângulo" onClick="triangulo()">
                <br><br>
                <input type="text" name="saida" size="25">
                </form>
            <script >
            
            let a, b, c, resultado;
                function triangulo() {
                a=parseFloat(document.write.ladoa.value);
                b=parseFloat(document.write.ladob.value);
                c=parseFloat(document.write.ladoc.value);

                
                if (a<b+c && b<a+c && c<a+b) {
                if (a==b && b==c) {
                    resultado='Triângulo equilátero';}
                else {
                    if (a==b || a==c || c==b) {
                    resultado='Triângulo isóceles';}
                else {
                    resultado='Triângulo escaleno';}
                    }
                    }
                else {
                    resultado='Os dados inseridos não formam um triângulo válido!';
                    }
                    document.write.saida.value = resultado;
                    }
        
        </script>
    <script src="questao1.js"></script>


    <footer>
        2022 - Todos os Dereitos Reservados :: Desenvolvido por:<a href="https://github.com/VanessaaSouza/vanessaasouza" target="_blank" id="_vanessa_souza_">Vanessa Souza</a>
   </footer>
</body>
</html>