<!DOCTYPE html>
<html lang="ptBR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Vanessa Souza" />
    <title>Questões em JS 2</title>
    <style>
        h2{background-color:rgb(99, 4, 20);

        }body{font-family: verdana;
        color: DarkMagenta;
        border: 2px solid Violet;
        padding: 30px;

        }button {
          border: 2px solid Violet;
          color: MediumVioletRed;
          padding: 16px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          transition-duration: 0.4s;
          cursor: pointer;

        }footer{
            background: Pink;
            border-top: 1px solid #333;
            bottom: 0;
            left: 0;
            height: 40px;
            position: fixed;
            width: 100%;

        }
            
        
        </style>
</head>
<body>
            <h1> Questão 02</h1>
            <h2>Bhaskara</h2>
            <h3>ax² + bx + c = 0 </h3><br />
            Coeficiente a:<input id="num1" type="number"> <br />
            Coeficiente b:<input id="num2" type="number"> <br />
            Coeficiente c: <input id="num3" type="number"> <br />
            <button onclick="raiz()">Calcular raízes</button><br/>
    

            <div id='resposta'></div>

                <script type="text/javascript">
                    function raiz(){
                        let a = parseFloat(document.getElementById("num1").value);
                        let b = parseFloat(document.getElementById("num2").value);
                        let c = parseFloat(document.getElementById("num3").value);
                        ans = document.getElementById('resposta');

                let delta = (b*b) - 4*a*c;

                if (delta>0){
                    raiz1 = (-b + Math.sqrt(delta) )/(2*a);
                    raiz2 = (-b - Math.sqrt(delta) )/(2*a);

                    ans.innerHTML = "Raiz 1: " + raiz1 + "<br/>" +"Raiz 2: " + raiz2;
                }else{
                    if (delta<0){
                    raiz = (-b + Math.sqrt(delta) )/(2*a);
                    ans.innerHTML="Delta negativo " ;
                    }
                }
                }
    </script>

    <script src="questao2.js"></script>


    <footer>
        2022 - Todos os Dereitos Reservados :: Desenvolvido por:<a href="https://github.com/VanessaaSouza/vanessaasouza" target="_blank" id="_vanessa_souza_">Vanessa Souza</a>
   </footer>
</body>
</html>